# OLPHA-SkoolTech-Plus-Android

./: build.gradle  gradle.properties  settings.gradle  skooltechacademykey.jks
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/skooltech/OLPHA_skooltechplus/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/skooltech/skooltechsolutionsacademy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: GlobalFunctions.java
app/src/main/java/com/skooltech/OLPHA_skooltechplus/: AnnouncementFragment.java  AttendanceFragment.java  DbHandler.java  GlobalFunctions.java  HomeFragment.java  MainActivity.java  MyFirebaseMessagingService.java  NotificationFragment.java  ProfileFragment.java  RegisterActivity.java  VerifyNumberActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/skooltech/skooltechsolutionsacademy/: AnnouncementFragment.java  AttendanceFragment.java  DbHandler.java  GlobalFunctions.java  HomeFragment.java  MainActivity.java  MyFirebaseMessagingService.java  NotificationFragment.java  ProfileFragment.java  RegisterActivity.java  VerifyPhoneActivity.java
app/src/main/res/drawable/: bottom_nav_background_color_selector.xml  bottom_nav_icon_color_selector.xml  bottom_nav_text_color_selector.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_verify_number.xml  activity_verify_phone.xml  attendance_row.xml  confirmation_dialog_layout.xml  fragment_announcement.xml  fragment_attendance.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  input_dialog.xml  me_row.xml  notification_announcement_row.xml  notification_row.xml  ok_dialog_layout.xml  success_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_skooltech_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/skooltech/OLPHA_skooltechplus/: ExampleUnitTest.java
app/src/test/java/com/skooltech/skooltechsolutionsacademy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
