<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_nav_home"
        android:icon="@drawable/ic_action_home"
        android:title="HOME" />

    <item
        android:id="@+id/bottom_nav_notification"
        android:icon="@drawable/ic_action_notification"
        android:title="NOTIFICATION" />

    <item
        android:id="@+id/bottom_nav_announcement"
        android:icon="@drawable/ic_action_announcement"
        android:title="ANNOUNCEMENT" />

    <item
        android:id="@+id/bottom_nav_attendance"
        android:icon="@drawable/ic_action_attendance"
        android:title="ATTENDANCE" />

    <item
        android:id="@+id/bottom_nav_profile"
        android:icon="@drawable/ic_action_settings"
        android:title="SETTINGS" />

</menu>